<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.surtados.outbreak.Screens.ItemSelection.ItemSelectionController"
            prefHeight="600.0" prefWidth="800.0" styleClass="mainBox" alignment="CENTER">
<VBox>
    <children>
        <Label fx:id="mensagemItem" textFill="white" styleClass="mensagem"/>
        <Separator visible="false" minHeight="50"/>
        <HBox alignment="CENTER">
            <children>
                <Button text="NÃO, VLW" fx:id="recusarBtn" styleClass="botaoRecusa"/>
                <Separator visible="false" minWidth="100"/>
                <Button text="QUERO!!!" fx:id="aceitarBtn" styleClass="botaoAceito"/>
            </children>
        </HBox>
    </children>
</VBox>
</GridPane>
