<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import com.sun.javafx.webkit.theme.RenderThemeImpl.FormTextField?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.surtados.outbreak.Styles.LoginPage.LoginController"
          prefHeight="600.0" prefWidth="800.0" styleClass="mainBox" alignment="CENTER">
    <VBox>
        <children>
            <Text>Faça o login do 1º jogador!</Text>
            <TextField></TextField>
            <TextField></TextField>
            <HBox>
                <children>
                    <Text>novo cadastro</Text>
                    <Button text="ENTRAR"/>
                </children>
            </HBox>
        </children>
    </VBox>
</GridPane>
